{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".*",
                "cmd": "python generate.py"
            }
        ]
    },
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.openPreviewTarget": "External Browser"
}