{
  "background_color": "black",
  "description": "Roundtable Hold",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/img/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Roundtable Hold",
  "short_name": "Roundtable Hold",
  "start_url": "/index.html"
}
